{
  "name": "@composable-router/api-sdk",
  "version": "0.1.0",
  "description": "Composable Router API SDK",
  "keywords": [
    "composable-router"
  ],
  "repository": "https://github.com/dinngodev/router-api-sdk.git",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "format": "pretty-quick && yarn sort-package-json",
    "lint": "eslint --fix src",
    "prepublishOnly": "yarn build",
    "test": "mocha",
    "test:e2e": "hardhat test",
    "test:unit": "mocha --recursive src"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "@uniswap/permit2-sdk": "^1.2.0",
    "axios": "^1.3.4",
    "axios-retry": "^3.4.0",
    "bignumber.js": "^9.1.1",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "tiny-invariant": "^1.3.1",
    "type-fest": "^3.6.0"
  },
  "devDependencies": {
    "@composable-router/common": "file:./packages/common",
    "@composable-router/core": "file:./packages/core",
    "@composable-router/protocol-logics": "file:./packages/protocol-logics",
    "@composable-router/test-helpers": "file:./packages/test-helpers",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.11",
    "@types/pretty-quick": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.12.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "sort-package-json": "^2.4.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
